namespace ZhiHu.SharedKernel
{
    /// <summary>
    /// SharedKernel 类库（共享内核） 是一个特殊的组件，用于存放多个模块或子系统之间共享的核心领域概念、
    /// 工具和规则，避免代码重复并确保跨模块的一致性。
    /// 
    /// 
    /// 
    /// 对异常的处理：
    /// 1.领域层异常（DomainException）：由领域模型（实体、值对象、领域服务）直接抛出。代表 “业务规则被违反”，例如 “余额不足”“订单状态无效”。
    /// 不依赖任何外层（如用例层、基础设施层），是领域层的 “内生概念”。
    /// 2.用例层异常：由用例服务抛出，通常代表 “流程执行失败”，例如 “操作超时”“权限不足”。
    /// 更多与 “应用流程” 相关，而非核心业务规则。
    /// 可能依赖领域层（如捕获 DomainException 后转换为用例层异常），但领域层绝不会依赖用例层异常。
    /// 
    /// </summary>
    public class Readme
    {

    }
}
